{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "target": "ESNext",
        "lib": ["ESNext"],
        "outDir": "dist",
        "rootDir": "src"
    },
    "include": ["src", "test"],
}
